*editorconfig.txt*	EditorConfig for Vim

Version: 0.6.0
Author : sgur
License: MIT License

==============================================================================
CONTENTS					*editorconfig-contents*

INTRODUCTION			|editorconfig-introduction|
USAGE				|editorconfig-usage|
  SUPPORTED PROPERTIES		  |editorconfig-properties|
INTERFACE			|editorconfig-interface|
  FUNCTIONS			  |editorconfig-functions|
CUSTOMIZING			|editorconfig-customizing|
EXAMPLES			|editorconfig-examples|
CHANGELOG			|editorconfig-changelog|


==============================================================================
INTRODUCTION					*editorconfig-introduction*

*editorconfig* is a Vim plugin to support EditorConfig


Requirements:
- Vim 7.4 or later

Latest version:
https://github.com/sgur/vim-editorconfig



==============================================================================
USAGE						*editorconfig-usage*

Put a ".editorconfig" for the files below the certain directory.

After that, whenever you open some files, properties specified in
.editorconfig are applied to the buffer.

------------------------------------------------------------------------------
SUPPORTED PROPERTIES				*editorconfig-properties*

See https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties
for details.

- charset
- end_of_line
- indent_size
- indent_style
- insert_final_newline
- max_line_length
- root
- tab_width
- trim_trailing_whitespace
- c_include_path
- spell_enabled (experimental)
- spell_language (experimental)

==============================================================================
INTERFACE					*editorconfig-interface*

------------------------------------------------------------------------------
FUNCTIONS					*editorconfig-functions*

editorconfig#load({fnames})	*editorconfig#load()*
	Load settings from .editorconfig

==============================================================================
CUSTOMIZING					*editorconfig-customizing*

g:editorconfig_blacklist			*g:editorconfig_blacklist*

	Set this option to exclude regexp patterns for filetypes or filepaths

>
 let g:editorconfig_blacklist = {
    \ 'filetype': ['git.*', 'fugitive'],
    \ 'pattern': ['\.un~$']}
<

g:editorconfig_root_chdir			*g:editorconfig_root_chdir*
	If this option is enabled, The directory where 'root = true' is
	specified in the .editorconfig is used for |lcd| after opening buffer.

	default: 0

>
 let g:editorconfig_root_chdir = 1
<

g:editorconfig_verbose
	If enabled, Parse errors are reported by |echoerr|

	default: 0
>
 let g:editorconfig_verbose = 1
<

==============================================================================
EXAMPLES					*editorconfig-examples*

Examples of configuration file.
>
	# EditorConfig is awesome: http://EditorConfig.org

	# top-most EditorConfig file
	root = true

	# Unix-style newlines with a newline ending every file
	[*]
	end_of_line = lf
	insert_final_newline = true

	# Matches multiple files with brace expansion notation
	# Set default charset
	[*.{js,py}]
	charset = utf-8

	# 4 space indentation
	[*.py]
	indent_style = space
	indent_size = 4

	# Tab indentation (no size specified)
	[Makefile]
	indent_style = tab

	# Indentation override for all JS under lib directory
	[lib/**.js]
	indent_style = space
	indent_size = 2

	# Matches the exact files either package.json or .travis.yml
	[{package.json,.travis.yml}]
	indent_style = space
	indent_size = 2
<



==============================================================================
CHANGELOG					*editorconfig-changelog*

0.7.0
	- Remove property: local_vimrc: may cause security risks
		 - Please use https://github.com/thinca/vim-localrc instead.
0.6.0
	- New property: local_vimrc, c_include_path
	- Add experimental property: spell_enabled, spell_language
	- Add blacklist option: |g:editorconfig_blacklist|
	- Fix bugs
0.5.0
	- Tested through "editorconfig/editorconfig-plugin-tests"
	- Suppress errors unless g:editorconfig_verbose
0.4.0
	- Improve insert_final_newline support using |fixendofline|
	- Fix bugs for buffer-local autocmds

0.3.0
	- Add omnifunc for .editorconfig
	- Add help
	- Support max_line_length property

0.2.0
	- New option: |g:editorconfig_root_chdir|

0.1.0
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
